spring.application.name=3_1_2_Boot_Security

spring.datasource.url=jdbc:mysql://localhost:3306/my_schema
spring.datasource.username=root2
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true


